import Head from 'next/head'
import Image from 'next/image'
import Layouts from '../components/Layouts/Layouts'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Layouts>
        
      </Layouts>
    </div>
  )
}
